{:paths ["src" "resources"]
 :deps {no.cjohansen/replicant {:git/url "https://github.com/cjohansen/replicant.git"
                                :sha "2ca0f9d736319874afbfbccb403cf913bebb58c6"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test" "node_modules/@mattilsynet/design"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    org.clojure/data.json {:mvn/version "2.4.0"}
    hickory/hickory {:mvn/version "0.7.1"}
    kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
    lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :build
  {:paths ["dev" "node_modules/@mattilsynet/design"]
   :deps {org.clojure/clojure {:mvn/version "1.12.0"}
          org.clojure/data.json {:mvn/version "2.4.0"}
          hickory/hickory {:mvn/version "0.7.1"}}
   :ns-default mattilsynet.build}

  :jar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "mattilsynet-designsystem.jar"]}}}
